@charset "UTF-8";
/*PALETA DE COLORES*/
/*FUENTES*/
/*RESOLUCIONES DE PANTALLAS*/
/*Separaciones (márgenes y paddings)*/
/*PALETA DE COLORES*/
/*FUENTES*/
/*RESOLUCIONES DE PANTALLAS*/
/*Separaciones (márgenes y paddings)*/
/*ESTILOS COMUNES PARA TODAS LAS SECCIONES*/
body {
  font-family: "Montserrat", sans-serif;
  background-image: linear-gradient(to top, #ffffff, #f9f5ff, #f6eaff, #f6deff, #f9d2ff, #fac8fb, #fcbef7, #ffb3f1, #ffaae6, #ffa0da, #ff97ce, #ff8ec1);
}

.nav-link,
.nav-link.active,
.navbar-nav .nav-link.active {
  color: white;
}

.nav-link:hover,
.nav-link.active:hover,
.navbar-nav .nav-link.active:hover {
  color: #EC681C;
}

.navbar-toggler {
  background-color: rgb(255, 255, 255);
}

.carousel-item img {
  height: 100px;
}

@media (min-width: 768px) {
  .carousel-item img {
    height: 60vh;
  }
}
@media (min-width: 992px) {
  .carousel-item img {
    height: 80vh;
  }
}
h1, h2 {
  color: white;
  text-align: center;
  margin-top: 60px;
}

p {
  background-color: #e5a1c8;
  color: white;
  font-size: 30px;
  text-align: center;
}

footer .container-redes a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 40px;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
}

.main-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .main-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

form .campos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.botones-form {
  border: solid 1px white;
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(255, 248, 248);
  font-weight: bold;
}

.botones-form:hover {
  background-color: #000;
  color: rgb(231, 147, 147);
}

iframe {
  max-width: 100%;
}

textarea {
  height: 150px;
  width: 200px;
}

.contenedor-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .contenedor-banner {
    flex-direction: row;
    gap: 60px;
  }
}
.banner-uno, .banner-dos, .banner-tres {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-uno iconify-icon, .banner-dos iconify-icon, .banner-tres iconify-icon {
  font-size: 100px;
}

.logo {
  display: flex;
  color: white;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 15px;
}

.titulo1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 100px;
  color: pink;
  font-size: 60px;
}

.titulo {
  font-family: "Times New Roman", Times, serif;
  color: white;
  font-size: 40px;
}

.titulo2 {
  font-size: "Times New Roman", Times, serif;
  color: #EC681C;
}

h3 {
  color: white;
}

.sobremi {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
}

.main-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .main-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
form .campos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.botones-form {
  border: solid 1px white;
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  background-color: #298D6D;
  font-weight: bold;
}
.botones-form:hover {
  background-color: #F299C1;
  color: #298D6D;
}

iframe {
  max-width: 100%;
}

textarea {
  height: 150px;
  width: 200px;
}

.contenedor-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .contenedor-banner {
    flex-direction: row;
    gap: 60px;
  }
}
.banner-uno, .banner-dos, .banner-tres {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-uno iconify-icon, .banner-dos iconify-icon, .banner-tres iconify-icon {
  font-size: 100px;
}

#carouselSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

#carouselExample {
  max-width: 800px;
  margin: 0 auto;
}

.aboutme-pau {
  font-family: "Times New Roman", Times, serif;
  color: #298D6D;
  font-size: 40px;
}

#sobremi {
  display: flex;
  text-align: center;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
